VITE_SUPABASE_URL=https://uormsldzwpbrkppzgayt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcm1zbGR6d3BicmtwcHpnYXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODk1ODksImV4cCI6MjA1ODc2NTU4OX0.ETb-a4WA6wLbNmFSIW5VHC79TUDDOGc5dLNUMt8fq4U
        